{
  "name": "gbl-bot",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "better-sqlite3": "^7.5.0",
    "discord-slash-command-handler": "^3.2.3",
    "discord.js": "^13.8.1",
    "fuse.js": "^6.5.3",
    "humanize-duration": "^3.27.1",
    "image-url-validator": "^1.0.4",
    "mathjs": "^10.6.4",
    "mongoose": "^6.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-html-to-image": "^3.2.4",
    "pretty-ms": "^7.0.1",
    "puppeteer-cluster": "^0.23.0",
    "quick.db": "^7.1.3"
  }
}
